# MyGameList

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
MGLdatabase/: pom.xml
MGLdatabase/src/main/java/org/packt/mgldatabase/: MgLdatabaseApplication.java
MGLdatabase/src/main/java/org/packt/mgldatabase/domain/: AppUser.java  AppUserRepository.java  Game.java  GameRepository.java
MGLdatabase/src/main/java/org/packt/mgldatabase/services/: GameService.java
MGLdatabase/src/main/resources/: application.properties
src/main/java/org/packt/mygamelist/: KeycloakLogoutHandler.java  MyGameListApp.java  SecurityConfig.java
src/main/java/org/packt/mygamelist/domain/: AppUser.java  AppUserRepository.java  Game.java  GameRepository.java
src/main/java/org/packt/mygamelist/services/: GameService.java  UserService.java  UserServiceImpl.java
src/main/java/org/packt/mygamelist/web/: GameController.java
src/main/java/org/packt/mygamelist/web/dto/: AppUserDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2024/04/: 08-01-changelog.xml  15-01-changelog.xml
src/main/resources/static/: game_api.yml
src/test/java/org/packt/mgldatabase/: MgLdatabaseApplicationTests.java
src/test/java/org/packt/mygamelist/: GameControllerTest.java  GameServiceTest.java  MyGameListAppTests.java
