spring.liquibase.enabled=true
spring.application.name=MyGameList
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=true
spring.datasource.url=jdbc:mariadb://localhost:3306/MGLdb
spring.datasource.username=root
spring.datasource.password=78952
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
